<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <title>React Router demo</title>

    <meta charset="utf-8">
    <title>Expression Atlas &lt; Demo pages</title>
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="width" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#70BDBD"> <!-- Android Chrome mobile browser tab color -->

    <!-- CSS: implied media=all -->
    <!-- CSS concatenated and minified via ant build script-->
    <link rel="stylesheet" href="https://ebi.emblstatic.net/web_guidelines/EBI-Framework/v1.3/css/ebi-global.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://ebi.emblstatic.net/web_guidelines/EBI-Icon-fonts/v1.3/fonts.css" type="text/css" media="all" />

    <style type="text/css">
        #container input {
            height: unset;
            box-shadow: none;
            margin: 0;
        }

        .experiment-page-side-nav .is-active {
            background-color: #e6e6e6;
            color: rgb(0,124,130);
        }

        #experiment-page .tabs {
            background: #ffffff;
        }

        .side-tabs {
            margin: 0;
            border: 1px solid #e6e6e6;
            border-top: 0;
            background: #e6e6e6;
            list-style-type: none
        }

        #experiment-page .tabs-title, .side-tabs-title {
            background: #ffffff;
        }

        #experiment-page .tabs-title .active, .side-tabs-title .active {
            color: #007c82;
            background: #e6e6e6;
        }

        #experiment-page .tabs-title .active:hover, .side-tabs-title .active:hover {
            background: #007c82;
        }

        #experiment-page .tabs-title:hover, .side-tabs-title:hover {
            background: #007c82;
        }

        #experiment-page .tabs-title > a:hover, .side-tabs-title > a:hover {
            background: #007c82;
        }

        #experiment-page .tabs-title:hover > a, .side-tabs-title:hover > a {
            color: #ffffff;
        }

        #experiment-page .tabs-title > a:focus, .side-tabs-title > a:focus {
            box-shadow: none;
        }

        #experiment-page .tabs-title > a, .side-tabs-title > a {
            display: block;
            padding: 1.25rem 1.5rem;
            font-size: 0.875rem;
            font-weight: bold;
            line-height: 1;
            color: black;
            border-bottom: none;
        }

    </style>

    <!-- Use this CSS file for any custom styling -->
    <!--<link rel="stylesheet" href="https://www.ebi.ac.uk/gxa/resources/css/foundation/atlas.css" type="text/css" media="all">-->

</head>

<body>
    <div id="content" class="row column expanded">
      <div id="container"></div>
    </div>

    <!-- JavaScript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script defer="defer" src="https://ebi.emblstatic.net/web_guidelines/EBI-Framework/v1.3/js/script.js"></script>

    <script src="https://ebi.emblstatic.net/web_guidelines/EBI-Framework/v1.3/libraries/foundation-6/js/foundation.js"></script>
    <script src="https://ebi.emblstatic.net/web_guidelines/EBI-Framework/v1.3/js/foundationExtendEBI.js"></script>
    <script type="text/JavaScript">$(document).foundation();</script>
    <script type="text/JavaScript">$(document).foundationExtendEBI();</script>
</body>

<script src="/dist/vendors.bundle.js"></script>
<script src="/dist/experimentPageDemo.bundle.js"></script>
<script>
    var tabs = [
      {
        type: 'results',
        name: 'Results',
        props: {
          ks: [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],
          metadata: [
            {
              value: `inferred cell type - authors labels`,
              label: `inferred cell type - authors labels`
            },
            {
              value: `inferred cell type - ontology labels`,
              label: `inferred cell type - ontology labels`
            }
          ],
          plotTypesAndOptions: {
            "tsne": [{ "perplexity": 40 }, { "perplexity": 25 }, { "perplexity": 45 },{ "perplexity": 1 },{ "perplexity": 30 },
            {"perplexity": 10 },{ "perplexity": 15 },{ "perplexity": 50 },{ "perplexity": 35 },{ "perplexity": 20 },{ "perplexity": 5 }],
            "umap": [{"n_neighbors": 5},{"n_neighbors": 100},{"n_neighbors": 50},{"n_neighbors": 10},{"n_neighbors": 30},{"n_neighbors": 15},{"n_neighbors": 3}]
          },
          suggesterEndpoint: 'json/suggestions'
        }
      },
      {
        type: 'experiment-design',
        name: 'Experiment Design',
        props: {
          downloadUrl: 'experiment/E-MTAB-5061/download?fileType=experiment-design&accessKey=',
          table: {
            headers: [
              {
                name: "",
                values: [
                  "Cell"
                ]
              },
              {
                name: "Sample Characteristics",
                values: [
                  "age",
                  "body mass index",
                  "cell type",
                  "disease",
                  "individual",
                  "organism",
                  "organism part",
                  "sex",
                  "single cell well quality"
                ]
              },
              {
                name: "Experimental Variables",
                values: [
                  "cell type",
                  "disease"
                ]
              }
            ],
            data: [
              {
                properties: {
                  analysed: true
                },
                values: [
                  [
                    "ERR1630013"
                  ],
                  [
                    "43 year",
                    "30.8",
                    "not applicable",
                    "normal",
                    "AZ",
                    "Homo sapiens",
                    "pancreas",
                    "male",
                    "low quality cell"
                  ],
                  [
                    "not applicable",
                    "normal"
                  ]
                ]
              },
              {
                properties: {
                  analysed: true
                },
                values: [
                  [
                    "ERR1630014"
                  ],
                  [
                    "43 year",
                    "30.8",
                    "delta cell",
                    "normal",
                    "AZ",
                    "Homo sapiens",
                    "pancreas",
                    "male",
                    "OK"
                  ],
                  [
                    "delta cell",
                    "normal"
                  ]
                ]
              },
              {
                properties: {
                  analysed: true
                },
                values: [
                  [
                    "ERR1630015"
                  ],
                  [
                    "43 year",
                    "30.8",
                    "alpha cell",
                    "normal",
                    "AZ",
                    "Homo sapiens",
                    "pancreas",
                    "male",
                    "OK"
                  ],
                  [
                    "alpha cell",
                    "normal"
                  ]
                ]
              }
            ]
          }
        }
      },
      {
        type: 'supplementary-information',
        name: 'Supplementary Information',
        props: {
          sections: [{
            name: 'Analysis Methods',
            type: 'static-table',
            props: {
              data: [
                ['Analysis Step', 'Method'],
                ['Pipeline', 'Please see <a href=\"https://www.ebi.ac.uk/arrayexpress/experiments/E-MTAB-5061\">https://www.ebi.ac.uk/arrayexpress/experiments/E-MTAB-5061</a> for more information.'],
                ['Step 1', 'This is a description of step 1 of the analysis'],
                ['Step 2', 'This is a description of step 2 of the analysis']]
            }
          },{
            name: 'Resources',
            type: 'resources',
            props: {
              data: [{
                group: '',
                type: 'icon-ae',
                description: 'ArrayExpress: experiment E-MTAB-5061',
                url: 'https://www.ebi.ac.uk/arrayexpress/experiments/E-MTAB-5061'
              },
                {
                  group: '',
                  type: 'icon-ae',
                  description: 'Dummy Link',
                  url: 'https://www.ebi.ac.uk/arrayexpress/experiments/E-MTAB-5061'
                }]
            }
          }]
        }
      },
      {
        type: 'resources',
        name: 'Downloads',
        props: {
          data: [
            {
              section: 'Metadata files',
              files: [
                {
                  description: 'SDRF file',
                  type: 'icon-tsv',
                  url: 'experiment/E-MTAB-5061/download?fileType=sdrf&accessKey=',
                  isDownload: true
                },
                {
                  description: 'IDF file',
                  type: 'icon-tsv',
                  url: 'experiment/E-MTAB-5061/download?fileType=idf&accessKey=',
                  isDownload: true
                }
              ]
            },
            {
              section: 'Analysis files',
              files: [
                {
                  description: 'The clustering file',
                  type: 'icon-tsv',
                  url: 'experiment/E-MTAB-5061/download?fileType=clustering&accessKey=',
                  isDownload: true
                }
              ]
            }
          ]
        }
      }
    ];

    experimentPageDemo.render({
        atlasUrl: 'https://wwwdev.ebi.ac.uk/gxa/sc/',
        content: {
          experimentAccession: 'E-MTAB-5061',
          experimentType: 'SINGLE_CELL_RNASEQ_MRNA_BASELINE',
          species: 'Homo sapiens',
          tabs: tabs
        }
    }, 'container');
</script>

</html>
