# atlas-web-single-cell

./: .gitignore  .gitmodules  Jenkinsfile  Jenkinsfile-test  README.md  Test Results - HcaHumanExperimentDaoIT.html  build-and-deploy-webapp.sh  build.gradle  compile-front-end-packages.sh  debug-single-test.sh  debug_single_test.sh  dev.env  docker-compose.yaml  docker-compose.yml  execute-all-tests.sh  execute-single-test.sh  execute_all_tests.sh  execute_single_test.sh  jenkins-k8s-pod.yaml  settings.gradle  stop-and-remove-containers.sh  update-compile-front-end-packages.sh  xyz.json
app/: build.gradle
app/src/main/java/uk/ac/ebi/atlas/configuration/: AppConfig.java  CacheConfig.java  SingleCellFilePathConfig.java  WebConfig.java  package-info.java
app/src/main/java/uk/ac/ebi/atlas/download/: DownloadController.java  ExperimentFileLocationService.java  ExperimentFileType.java  IconType.java
app/src/main/java/uk/ac/ebi/atlas/experimentimport/: ScxaExperimentCrud.java
app/src/main/java/uk/ac/ebi/atlas/experimentpage/: ExperimentController.java  ExpressionAtlasContentService.java  ExternallyAvailableContentController.java  FactorExtractorImpl.java  JsonExperimentMetadataController.java  (+2 more)
app/src/main/javascript/: .eslintrc.json  package-lock.json  package.json  webpack.config.js
app/src/main/javascript/bundles/atlas-information-banner/: index.js  package-lock.json  package.json
app/src/main/javascript/bundles/autocomplete/: package-lock.json  package.json
app/src/main/javascript/bundles/cell-type-wheel-experiment-heatmap/: index.js  package-lock.json  package.json  webpack.config.js
app/src/main/javascript/bundles/cell-type-wheel-experiment-heatmap/lib/: CellTypeWheelMultiExperimentHeatmap.js
app/src/main/javascript/bundles/cell-type-wheel-experiment-heatmap/src/: CellTypeWheelExperimentHeatmap.js  CellTypeWheelMultiExperimentHeatmap.js
app/src/main/javascript/bundles/cell-type-wheel-heatmap/: .eslintrc.json  index.js  package-lock.json  package.json
app/src/main/javascript/bundles/experiment-page/: index.js  package-lock.json  package.json  webpack.config.js
app/src/main/javascript/bundles/experiment-page/html/: index.html
app/src/main/javascript/bundles/experiment-page/src/: ExperimentPageRouter.js  SupplementaryInformationRoute.js  TSnePlotViewRoute.js  TabConfig.js  propTypes.js  tabConfig.js
app/src/main/javascript/bundles/experiment-page/src/results/: AnatomogramCellTypeHeatmapView.js  ontologyIds.json
app/src/main/javascript/bundles/experiment-table/: index.js  package-lock.json  package.json
app/src/main/javascript/bundles/gene-search/: package-lock.json  package.json
app/src/main/javascript/bundles/gene-search/html/: index.html
app/src/main/javascript/bundles/gene-search/html/search/: index.html
app/src/main/javascript/bundles/gene-search/src/: ExperimentCard.js  ExperimentCardDiv.js  ExperimentsHeader.js  ExperimentsHeaderDiv.js  GeneSearch.js
app/src/main/javascript/bundles/homepage-cards/: package-lock.json  package.json
app/src/main/javascript/bundles/homepage-experiments-summary-panel/: package-lock.json  package.json
app/src/main/javascript/bundles/homepage-species-summary-panel/: index.js  package-lock.json  package.json
app/src/main/webapp/WEB-INF/jsp/tiles/: base-no-branding.jsp  base.jsp  local-masthead.jsp
app/src/main/webapp/WEB-INF/jsp/tiles/views/: cell-type-wheel-experiment-heatmap.jsp  download.jsp  gene-search-results.jsp  home.jsp
app/src/main/webapp/WEB-INF/tiles/: views.xml
app/src/main/webapp/resources/css/: atlas.css
app/src/main/webapp/resources/html/: hca-landing-page.html  help.html
app/src/main/webapp/resources/js-bundles/: atlasAutocomplete.bundle.js  experimentPage.bundle.js  feedbackForm.bundle.js  geneSearch.bundle.js  geneSearchForm.bundle.js  homepageCards.bundle.js  homepageExperimentsSummaryPanel.bundle.js  homepageSpeciesSummaryPanel.bundle.js
app/src/main/webapp/resources/js/lib/: append-polyfill.min.js
app/src/test/resources/: configuration.properties  jdbc.properties  logback-test.xml  solr.properties
app/src/test/resources/fixtures/: experiment-E-ENAD-53.sql  experiment-fixture.sql  experiment.sql  scxa_analytics-delete.sql  scxa_analytics-fixture.sql  scxa_analytics.sql  scxa_cell_clusters-fixture-alt.sql  scxa_cell_clusters-fixture.sql  scxa_cell_group.sql  scxa_cell_group_marker_gene_stats-delete.sql  scxa_cell_group_marker_gene_stats-fixture.sql  scxa_cell_group_marker_gene_stats.sql  scxa_cell_group_marker_genes.sql  scxa_cell_group_membership.sql  scxa_coords-delete.sql  scxa_coords-fixture.sql  scxa_coords.sql  scxa_dimension_reduction-delete.sql  scxa_dimension_reduction.sql  scxa_exp_design-delete.sql  scxa_exp_design.sql  scxa_exp_design_column-delete.sql  scxa_exp_design_column.sql  scxa_tsne-fixture-alt.sql
app/src/test/resources/fixtures/202108/: scxa_analytics.sql  scxa_cell_group.sql  scxa_cell_group_marker_gene_stats.sql  scxa_cell_group_marker_genes-delete.sql  scxa_cell_group_marker_genes.sql  scxa_cell_group_membership.sql  scxa_coords.sql
app/src/test/resources/fixtures/202108/inferred-cell-type/: experiment.sql  scxa_analytics.sql  scxa_cell_group.sql  scxa_cell_group_marker_gene_stats.sql  scxa_cell_group_marker_genes.sql  scxa_cell_group_membership.sql  scxa_coords.sql
app/src/test/resources/fixtures/202203/: scxa_analytics.sql  scxa_cell_group.sql  scxa_cell_group_marker_genes.sql  scxa_cell_group_membership.sql  scxa_coords.sql
app/src/test/resources/fixtures/inferred-cell-types-marker-genes/: scxa_analytics.sql  scxa_cell_group.sql  scxa_cell_group_marker_genes.sql  scxa_cell_group_membership.sql  scxa_coords.sql
buildSrc/src/main/groovy/: atlas-web-app.java-conventions.gradle
cli/: README.md  build.gradle
cli/src/main/resources/: application.properties  configuration.properties  jdbc.properties  solr.properties
openapi/: README.md  build.gradle
openapi/src/main/java/uk/ac/ebi/atlas/: OpenApiSpringBootApplication.java
openapi/src/main/resources/: configuration.properties  jdbc.properties  solr.properties
(+539 files in other folders)
