data.files.location = /atlas-data
experiment.files.location = /atlas-data/scxa
experiment.design.location = /atlas-data/scxa-expdesign

build.number = 42
build.branch = development
build.commitId = development
build.tomcatHostname = localhost@docker
