zk.hosts = scxa-solrcloud-zookeeper-0:2181,scxa-solrcloud-zookeeper-1:2181,scxa-solrcloud-zookeeper-2:2181
solr.hosts = http://scxa-solrcloud-0:8983/solr,http://scxa-solrcloud-1:8983/solr
# Authentication isn?t enabled in development; the headers will just be ignored by Solr
solr.user = admin
solr.pass = SolrRocks
