plugins {
    id 'atlas-web-app.java-conventions'
    id 'war'
    id 'org.flywaydb.flyway' version '7.14.0'
    id "com.gorylenko.gradle-git-properties" version "2.4.1"
}

gitProperties {
    gitPropertiesName = "resources/git.properties"
}

war {
    // Let’s clean the exploded WAR if it’s there
    def destinationPath = '../webapps'
    def artifactName = 'gxa#sc'
    doFirst {
        delete "${destinationPath}/${artifactName}"
    }

    archiveFileName = "${artifactName}.war"
    destinationDirectory = file "${destinationPath}"
}

def cache2kVersion = '1.2.4.Final'
dependencies {
    implementation project(':atlas-web-core')

    implementation 'org.springframework:spring-context:5.1.5.RELEASE'
    implementation 'org.springframework:spring-web:5.1.5.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.1.5.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.1.5.RELEASE'

    implementation 'javax.validation:validation-api:2.0.1.Final'
    // Jackson BOM is included in 'atlas-web-app.java-conventions' so no need to specify version
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava'

    implementation "org.cache2k:cache2k-api:${cache2kVersion}"
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    runtimeOnly "org.cache2k:cache2k-core:${cache2kVersion}"
    implementation "org.cache2k:cache2k-spring:${cache2kVersion}"

    runtimeOnly 'org.apache.tiles:tiles-extras:3.0.8'
    // For URL rewrite (see WEB-INF/web.xml), or your Filter will fail with the most confusing error messages
    runtimeOnly 'org.tuckey:urlrewritefilter:4.0.3'
    runtimeOnly 'jstl:jstl:1.2'

    testImplementation 'commons-beanutils:commons-beanutils:1.9.3'
    testImplementation 'javax.servlet.jsp:jsp-api:2.2'

    testImplementation 'com.zaxxer:HikariCP:3.3.1'
}
