data.files.location = ${dataFilesLocation}
experiment.files.location = ${experimentFilesLocation}
experiment.design.location = ${experimentDesignLocation}

build.number = 42
build.branch = foo
build.commitId = foobar
build.tomcatHostname = none
