data.files.location = /atlas-data
experiment.files.location = /atlas-data/exp
experiment.design.location = /atlas-data/expdesign

build.number = 42
build.branch = development
build.commitId = development
build.tomcatHostname = localhost@docker
