zk.hosts = scxa-solrcloud8-zookeeper-0:2181,scxa-solrcloud8-zookeeper-1:2181,scxa-solrcloud8-zookeeper-2:2181
solr.hosts = http://scxa-solrcloud8-0:8983/solr,http://scxa-solrcloud8-1:8983/solr
# solr.user = atlas
# solr.pass = atlas
